FROM apache/hive:4.0.1

USER root

ENV PATH="/opt/flume/bin:$PATH"
ENV HADOOP_HOME="/opt/hadoop"
ENV HIVE_HOME="/opt/hive"

RUN apt-get update && apt-get install -y --no-install-recommends wget \
    && rm -rf /var/lib/apt/lists/*

RUN cd /tmp \
    && wget https://dlcdn.apache.org/flume/1.11.0/apache-flume-1.11.0-bin.tar.gz \
    && tar -xzvf apache-flume-1.11.0-bin.tar.gz \
    && mv apache-flume-1.11.0-bin /opt/flume \
    && rm -rf apache-flume-1.11.0-bin.tar.gz

ADD ./vendor/kafka-clients-3.9.0.jar /opt/flume/lib/kafka-clients-3.9.0.jar
ADD ./vendor/kafka_2.13-3.9.0.jar /opt/flume/lib/kafka_2.13-3.9.0.jar

ENTRYPOINT ["flume-ng"]