FROM apache/hadoop:3.3.6

USER root

RUN mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup \
    && wget -O /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-7.repo \
    && yum clean all && yum makecache \
    && yum install -y which

ENV PATH="/opt/flume/bin:$PATH"
ENV HADOOP_HOME="/opt/hadoop"

RUN cd /tmp \
    && wget https://dlcdn.apache.org/flume/1.11.0/apache-flume-1.11.0-bin.tar.gz \
    && tar -xzvf apache-flume-1.11.0-bin.tar.gz \
    && mv apache-flume-1.11.0-bin /opt/flume \
    && rm -rf apache-flume-1.11.0-bin.tar.gz

ADD ./vendor/kafka-clients-3.9.0.jar /opt/flume/lib/kafka-clients-3.9.0.jar
ADD ./vendor/kafka_2.13-3.9.0.jar /opt/flume/lib/kafka_2.13-3.9.0.jar

CMD ["flume-ng"]