DOCKER_NETWORK_NAME=docker 网络名

HOME_DIR=/path/to/this-project
CONFIG_DIR=/path/to/etc
LOG_DIR=/path/to/log/dir
DATA_DIR=/path/to/you-data/dir
WORKSPACE_DIR=/path/to/you-code/dir

# storage
REDIS_REQUIREPASS=password
MYSQL_ROOT_PASSWORD=password

# mq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

# jupyter
JUPYTER_AUTHENTICATOR=gitlab
JUPYTER_ADMIN_USERS=user1,user2
JUPYTER_DUMMY_PASSWORD=password
JUPYTER_ALLOWED_USERS=user1,user2
JUPYTER_GITLAB_HOST=https://your-gitlab.com
JUPYTER_OAUTH_CALLBACK_URL=https://your-gitlab.com/hub/oauth_callback
JUPYTER_OAUTH_CLIENT_ID=your-client-id
JUPYTER_OAUTH_CLIENT_SECRET=your-client-secret

#hive
HIVE_METASTORE_HOST=your-mysql-host
HIVE_METASTORE_PORT=3306
HIVE_METASTORE_DB=hive_metastore_db
HIVE_METASTORE_USER=user
HIVE_METASTORE_PASSWORD=password

#xxl-job
XXLJOB_MYSQL_HOST=your-mysql-host
XXLJOB_MYSQL_PORT=3306
XXLJOB_MYSQL_DB=xxl_job
XXLJOB_MYSQL_USER=user
XXLJOB_MYSQL_PASSWORD=password
XXLJOB_ACCESS_TOKEN=token