FROM composer:latest as composer
FROM php:7.4-fpm as builder

LABEL maintainer="1972871083@qq.com"

RUN apt-get update && apt-get install -y --no-install-recommends procps \
    build-essential \
    unzip \
    bzip2 \
    libxml2 \
    apt-utils \
    gcc \
    clang \
    protobuf-compiler \
	libjpeg-dev \
    libpng-dev \
	libonig-dev \
	libfreetype6-dev \
	libbz2-dev \
	libzip-dev \
	libldap2-dev \
	zlib1g-dev \
	libxml2-dev \
	libcurl4-openssl-dev

RUN docker-php-ext-install gd \
	xml \
	gettext \
	zip \
	ldap \
	pdo_mysql \
	mbstring \
	bcmath \
	opcache


RUN curl https://sh.rustup.rs -sSf | sh -s -- --profile minimal --default-toolchain stable -y
ENV PATH=/root/.cargo/bin:$PATH
RUN . /root/.cargo/env

RUN pecl install redis \
	psr \
	skywalking_agent \
    yaf \
	&& pecl install http://pecl.php.net/get/phalcon-4.1.2.tgz
	
RUN docker-php-ext-enable redis \
	psr \
	phalcon \
    yaf \
	skywalking_agent

RUN echo "skywalking_agent.enable=On\n" \
         "skywalking_agent.server_addr=skywalking-oap:11800\n" \
		 "skywalking_agent.log_file=/var/log/php/skywalking_agent.log\n" \
         "skywalking_agent.log_level=INFO\n" \
         "skywalking_agent.skywalking_version=9\n" \
         "skywalking_agent.service_name=php\n" >> /usr/local/etc/php/conf.d/docker-php-ext-skywalking_agent.ini

FROM php:7.4-fpm

RUN apt-get update && apt-get install -y --no-install-recommends apt-utils \
    unzip \
    bzip2 \
    libxml2 \
	libjpeg-dev \
    libpng-dev \
	libonig-dev \
	libfreetype6-dev \
	libbz2-dev \
	libzip-dev \
	libldap2-dev \
	zlib1g-dev \
	libxml2-dev \
	libcurl4-openssl-dev && rm -rf /var/lib/apt/lists/*
    
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
	TZ=Asia/Shanghai

COPY --from=builder /usr/local/etc/php/conf.d /usr/local/etc/php/conf.d
COPY --from=builder /usr/local/lib/php/extensions/no-debug-non-zts-20190902 /usr/local/lib/php/extensions/no-debug-non-zts-20190902
COPY --from=composer /usr/bin/composer /usr/local/bin/composer

CMD ["php-fpm"]
