FROM composer:latest as composer
FROM php:8.2-fpm as builder

LABEL maintainer="1972871083@qq.com"

RUN apt-get update && apt-get install -y --no-install-recommends procps \
    build-essential \
    unzip \
    bzip2 \
    libxml2 \
    apt-utils \
    gcc \
    clang \
    protobuf-compiler \
	libjpeg-dev \
    libpng-dev \
	libonig-dev \
	libfreetype6-dev \
	libbz2-dev \
	libzip-dev \
	libldap2-dev \
	zlib1g-dev \
	libxml2-dev \
	libcurl4-openssl-dev

RUN docker-php-ext-install gd \
	xml \
	gettext \
	zip \
	ldap \
	pdo_mysql \
    mysqli \
	mbstring \
	bcmath \
	opcache

RUN pecl install redis \
    && docker-php-ext-enable redis

FROM php:8.2-fpm

RUN apt-get update && apt-get install -y --no-install-recommends apt-utils \
    unzip \
    bzip2 \
    libxml2 \
	libjpeg-dev \
    libpng-dev \
	libonig-dev \
	libfreetype6-dev \
	libbz2-dev \
	libzip-dev \
	libldap2-dev \
	zlib1g-dev \
	libxml2-dev \
	libcurl4-openssl-dev && rm -rf /var/lib/apt/lists/*
    
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
	TZ=Asia/Shanghai

COPY --from=builder /usr/local/etc/php/conf.d /usr/local/etc/php/conf.d
COPY --from=builder /usr/local/lib/php/extensions/no-debug-non-zts-20220829 /usr/local/lib/php/extensions/no-debug-non-zts-20220829
COPY --from=composer /usr/bin/composer /usr/local/bin/composer

CMD ["php-fpm"]
